# ProyectoClinica

Clinica/: nbactions.xml  pom.xml
Clinica/src/main/java/Conexion/: Conexion.java
Clinica/src/main/java/Controlador/: CtrlHistorialMedico.java  CtrlModificarPaciente.java  CtrlPacienteRegistrado.java  CtrlPago.java  CtrlPrincipal.java  CtrlRegistrarCita.java  CtrlRegistrarCitaInvitado.java  CtrlRegistrarNuevoPaciente.java  CtrlRegistrarPacienteInvitado.java  CtrlTrabajador.java  CtrlVentanaDoctor.java  LoginController.java
Clinica/src/main/java/Modelo/: Cita.java  CitaTrabajador.java  DiagnosticoReport.jasper  DiagnosticoReport.jrxml  Doctor.java  HistorialMedico.java  HorarioDoctor.java  Paciente.java  Pago.java  Persona.java  Trabajador.java  VoucherReport.jasper
Clinica/src/main/java/Modelo/DAO/: CitaDAO.java  DoctorDAO.java  EmailSender.java  HistorialMedicoDAO.java  HorarioDoctorDAO.java  PacienteDAO.java  PagoDAO.java  TrabajadorDAO.java
Clinica/src/main/java/Vista/: Citas.form  Citas.java  Doctores.java  HistorialMedicoJDialog.form  HistorialMedicoJDialog.java  Login.form  Login.java  ModificarPacienteJDialog.form  ModificarPacienteJDialog.java  Pacientes.form  Pacientes.java  Principal.form  Principal.java  RegistrarNuevoPacienteExtranjeroJdialog.form  RegistrarNuevoPacienteExtranjeroJdialog.java  RegistrarNuevoPacienteJdialog.form  RegistrarNuevoPacienteJdialog.java  RegistrarPacienteExtranjeroInvitadoJdialog.form  RegistrarPacienteExtranjeroInvitadoJdialog.java  RegistrarPacienteInvitadoJdialog.form  RegistrarPacienteInvitadoJdialog.java  Reports.form  Reports.java  Users.java  ValidarDatos.java  ValidarDatosReniec.form  ValidarDatosReniec.java  VentanaAdministrador.form  VentanaAdministrador.java  VentanaDoctor.form  VentanaDoctor.java  VentanaPacienteRegistrado.form  VentanaPacienteRegistrado.java  VentanaPago.java  VentanaRegistroCitaInvitado.form  VentanaRegistroCitaInvitado.java  VentanaRegistroCitaJDialog.form  VentanaRegistroCitaJDialog.java  VentanaTrabajador.form  VentanaTrabajador.java
